//函数 · 禁止选择
.noUserSelect(){
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: url("../assets/cursor/pencil.png"),auto;
  overflow: hidden;
  font-size: 16px;

  //全局容器
  .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 60px 3fr 2fr;
    grid-template-columns: 15fr 34fr 51fr;

    //头部
    .header{
      grid-column: ~'1/4';
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 5px;
      box-shadow: 0 0 5px 1px #7e8990;
      z-index: 3;
      justify-content: space-between;
      //logo(??)
      .logo{
        font-size: 45px;
        font-family: logo,serif;
        margin-left: 10px;
      }
    }
    //左侧导航栏
    .left{
      grid-row: ~'2/4';
      grid-column: ~'1/2';
      overflow: auto;
      border-right: solid 1px #c1c1c1;
      .noUserSelect();
    }

    //右侧操作区
    .operateContainer{
      grid-row: ~'2/4';
      grid-column: ~'3/4';
      border-left: solid 1px #c1c1c1;

      //属性列表
      .operationUl{
        list-style: none;
        padding: 0;
        margin: 5px 0 0 0;
        //属性项
        & > li{
          border-bottom: solid 1px #e2e2e2;
          padding: 10px 0 10px 10px;
          position: relative;
          display: flex;
          align-items: center;
          //属性标题
          .operateTitle{
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            margin-right: 50px;
            position: absolute;
            //属性图标
            & i{
              margin-right: 5px;
            }
          }
          //属性内容
          .content{
            display: inline-block;
            position: relative;
            left: 120px;
            width: calc(100% - 120px);
          }
        }
        //属性项hover
        & > li:hover{
          background-color: #f5f5f5;
          box-shadow: 1px 0 4px 0 #dadada;
        }

        //范围输入框》开始
        input[type=range] {
          -webkit-appearance: none;
          border-radius: 5px; /*这个属性设置使填充进度条时的图形为圆角*/
          cursor: url("../assets/cursor/ruler.png"),auto;
          //范围输入框后表示数值的span
          & + span{
            background-color: #efefef;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            border: solid 1px #cccccc;
          }
        }
        input[type=range]::-webkit-slider-runnable-track {
          height: 10px;
          border: solid 1px #c1c1c1;
          border-radius: 5px; /*将轨道设为圆角的*/
          box-shadow: 0 0 2px #ccc inset; /*轨道内置阴影效果*/
          background-color: transparent;
        }
        input[type=range]:focus {
          outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 15px;
          width: 15px;
          margin-top: -4px; /*使滑块超出轨道部分的偏移量相等*/
          background: #ffffff;
          border-radius: 100%; /*外观设置为圆形*/
          box-shadow: 0 1px 1px 1px #818286; /*添加底部阴影*/
        }
        //范围输入框》结束
        //文本框
        .operateText{
          border-radius: 2px;
          line-height: normal;
          white-space: nowrap;
          font-size: 14px;
          padding: 5px 2px;
          text-align: center;
          color: #000;
          border: 1px solid rgba(0,0,0,0.1);
          background-color: #f3f3f3;
          width: 30px;
          -webkit-box-shadow: 0 1px 2px -1px rgba(255,255,255,0.5) inset, 0 -2px 0 0 rgba(0,0,0,0.1) inset;
          outline: none;
          vertical-align: middle;
        }
        //文本框聚焦
        .operateText:focus{
          background-color: #d4ecfd;
        }
      }
    }

    //未选择导航栏中任一项时的提示面板
    .prompt{
      grid-row: ~'2/4';
      grid-column: ~'2/4';
      background-color: rgb(234, 234, 234);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: lighter;
      color: #848484;
      cursor: url("../assets/leftArraw.png"),auto;
      user-select: none;
      z-index: 2;
    }

    //每个区域的标题栏
    .Title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #e6e6e6;
      padding: 4px 10px;
      //保证标题栏里的每一项都是垂直居中
      & > div{
        display: flex;
        align-items: center;
      }
      //标题栏右侧的工具箱
      .toolsBtn{
        //工具的图标
        i{
          cursor: url("../assets/cursor/pen.png"),pointer;
        }
        //工具图标hover态
        i:hover{
          background-color: #d4d4d4;
        }
        //展示区工具箱里用于表示当前标签的部分
        code{
          font-family: "Courier New",sans-serif;
          font-size: 12px;
          background-color: #f5f5f5;
          border: 1px solid #ccc;
          padding: 5px;
          border-radius: 3px;
          margin: 0 5px;
        }
        //可能会用到列表
        ul{
          list-style: none;
          padding: 0 10px;
          margin: 0 10px;
          border-left: solid 1px #ccc;
          border-right: solid 1px #ccc;
          li{
            display: inline-block;
          }
          li.active{
            background-color: #d4d4d4;
            border: solid 1px #a4a4a4;
          }
        }
      }
    }


    //工具 · 提示
    .h-tooltip{
      font-size: .75rem!important;
    }
    //工具 · 属性列表中每一项操作的说明
    .info{
      font-size: 12px;
      color: #909090;
    }
    //工具 · 置顶
    .tttop{
      z-index: 999!important;
    }
    //工具 · 下拉框
    .chooseContainer{
      position: relative;
      display: inline-block;
      font-weight: normal;
      line-height: 10px;
      cursor: url("../assets/cursor/pen.png"),pointer;
      padding: 8px;
      font-size: 12px;
      border-radius: 5px;
      border: solid 1px #ccc;
      color: #5a5a5a;
      transition: background-color .6s;
      //下拉框是用列表模拟的
      & > ul{
        position: absolute;
        padding: 0;
        margin: 0;
        list-style: none;
        background-color: #f7f7f7;
        border-radius: 5px;
        box-shadow: 1px 1px 4px 1px #e2e2e2;
        z-index: 999;
        color: #000;
        border: dashed 1px rgba(1, 4, 47, 0.34);
        max-height: 238px;
        overflow: hidden auto;
        //下拉框列表项
        li{
          position: relative;
          padding: 3px 28px 3px 15px;
          border-bottom: solid 1px #e2e2e2;
          cursor: url("../assets/cursor/pen.png"),pointer;
          font-size: 14px;
          display: flex;
          align-items: center;
          line-height: 28px;
          white-space: nowrap;
          outline: solid 1px rgba(18, 150, 219, 0);
          outline-offset: 15px;
        }
        //下拉框列表项选中态
        li:hover{
          background-color: #000;
          color: #0cfbe7;
          transition: background-color .5s;
          animation: choose .6s ease-out;
          //英文要和中文的有所区分
          .en{
            color: rgba(12, 251, 231, 0.71);
          }
        }
        //保证下拉框的整体是圆角矩形
        li:nth-last-child(1){
          border-radius: 0 0 5px 5px;
        }
        //保证下拉框的整体是圆角矩形
        li:nth-child(1){
          border-radius: 5px 5px 0 0;
        }
      }
      //如果当前下拉框不足以完全显示，就在元素的上方显示下拉框
      & > ul.showTop{
        position: absolute;
        bottom: 100%;
      }
      //下拉框内部滚动条》开始
      ::-webkit-scrollbar{
        background-color: rgba(155, 218, 255, 0.28);
        width: 5px;
      }
      ::-webkit-scrollbar-thumb{
        background-color: #0ca6fb73;
        border: solid 1px #0000007d;
      }
      //下拉框内部滚动条》结束
    }
    //工具 · 下拉框选中态
    .chooseContainer:hover{
      border-color: #000000;
      background-color: #000000;
      color: #0cfbe7;
      transition: background-color .6s;
    }
    //工具 · 复选框
    .checkbox{
      cursor: url("../assets/cursor/pen.png"),auto;
      //内部的checkkbox隐藏
      input[type='checkbox']{
        display: none;
        //真正显示的是后面的图标
        & + i{
          position: relative;
          top: 3px;
        }
      }
    }
    //工具 · css属性英文
    .en{
      font-size: 13px;
      font-style: italic;
      margin-left: 5px;
      color: #868686;
    }
    //工具 · 将一大块分成若干小块
    .item{
      display: inline-block;
      margin-right: 20px;
    }
    //工具 · 单位
    .unit{
      margin:0 20px 0 5px;
      font-size: 12px;
    }
    //工具 · 已选择图标
    .iconok{
      position: absolute;
      right: 0;
      top: 0;
      display: none;
    }
    //工具 · 已选择列表项
    .checked{
      background-color: white;
      //列表项以选择，那么图标就应该显示出来
      .iconok{
        display: block;
      }
    }
    //工具 · 已选择列表hover
    .checked:hover{
      background-color: white!important;
      color: #000!important;
      animation: none!important;
      //英文要和中文区别开
      .en{
        color: #868686!important;
      }
    }
    //选中状态
    ::selection{
      background-color: rgba(52, 52, 59, 0.2);
    }
    //动画规则 · 下拉框列表项hover
    @keyframes choose {
      0%{
        outline-offset: 0;
        outline-color: rgba(121, 119, 122, 0.64);
      }
      100%{
        outline-offset: 15px;
        outline-color: rgba(18, 150, 219, 0);
      }
    }
    //字体 · logo
    @font-face {
      font-family: logo;
      src: url("../assets/Penguin-Regular.ttf");
    }
  }
}
